# DuckSuite

./: README.md  pom.xml
ducksuite/: pom.xml
ducksuite-all/: pom.xml
ducksuite-all/src/assembly/: distribution.xml
ducksuite-bans/: pom.xml
ducksuite-bans/src/main/java/org/cyberiantiger/minecraft/ducksuite/bans/: DuckSuiteBans.java
ducksuite-bans/src/main/java/org/cyberiantiger/minecraft/ducksuite/bans/commands/: BanCommand.java  BanHistoryCommand.java  CheckBanCommand.java  IPBanCommand.java  KickAllCommand.java  KickCommand.java  ReloadBansCommand.java  TempBanCommand.java  UnBanIPCommand.java  UnbanCommand.java
ducksuite-bans/src/main/java/org/cyberiantiger/minecraft/ducksuite/bans/listener/: LoginListener.java
ducksuite-bans/src/main/java/org/cyberiantiger/minecraft/ducksuite/bans/managers/: BansManager.java  PermissionsManager.java
ducksuite-bans/src/main/java/org/cyberiantiger/minecraft/ducksuite/bans/tasks/: PluginMessageTask.java
ducksuite-bans/src/main/java/org/cyberiantiger/minecraft/ducksuite/bans/utils/: StringUtils.java  TimeParser.java
ducksuite-bans/src/main/resources/: plugin.yml
ducksuite-homes/: pom.xml
ducksuite-homes/src/main/java/org/cyberiantiger/minecraft/ducksuite/homes/: DuckSuiteHomes.java
ducksuite-homes/src/main/java/org/cyberiantiger/minecraft/ducksuite/homes/commands/: DelHomeCommand.java  HomeCommand.java  HomesCommand.java  ImportHomesCommand.java  ReloadHomesCommand.java  SetHomeCommand.java
ducksuite-homes/src/main/java/org/cyberiantiger/minecraft/ducksuite/homes/listeners/: HomesListener.java
ducksuite-homes/src/main/java/org/cyberiantiger/minecraft/ducksuite/homes/managers/: HomesManager.java  PermissionsManager.java
ducksuite-homes/src/main/java/org/cyberiantiger/minecraft/ducksuite/homes/tasks/: PluginMessageTask.java
ducksuite-homes/src/main/resources/: plugin.yml
ducksuite-portals/: pom.xml
ducksuite-portals/src/main/java/org/cyberiantiger/minecraft/ducksuite/portals/: DuckSuitePortals.java
ducksuite-portals/src/main/java/org/cyberiantiger/minecraft/ducksuite/portals/commands/: DeletePortalCommand.java  ListPortalsCommand.java  SetPortalCommand.java
ducksuite-portals/src/main/java/org/cyberiantiger/minecraft/ducksuite/portals/listeners/: AntiBurnListener.java  PhysicsListener.java  PlayerLoginListener.java  PlayerMoveListener.java  PortalsMessageListener.java
ducksuite-portals/src/main/java/org/cyberiantiger/minecraft/ducksuite/portals/managers/: PermissionsManager.java  PortalsManager.java
ducksuite-portals/src/main/java/org/cyberiantiger/minecraft/ducksuite/portals/objects/: FillType.java  Loc.java  Portal.java
ducksuite-portals/src/main/java/org/cyberiantiger/minecraft/ducksuite/portals/tasks/: PluginMessageTask.java
ducksuite-portals/src/main/resources/: plugin.yml
ducksuite-spawns/: pom.xml
ducksuite-spawns/src/main/java/org/cyberiantiger/minecraft/ducksuite/spawn/: DuckSuiteSpawns.java
ducksuite-spawns/src/main/java/org/cyberiantiger/minecraft/ducksuite/spawn/commands/: GlobalSpawnCommand.java  ServerSpawnCommand.java  SetGlobalSpawnCommand.java  SetNewSpawnCommand.java  SetServerSpawnCommand.java  SetWorldSpawnCommand.java  SpawnCommand.java  WorldSpawnCommand.java
ducksuite-spawns/src/main/java/org/cyberiantiger/minecraft/ducksuite/spawn/listeners/: SpawnListener.java  SpawnMessageListener.java
ducksuite-spawns/src/main/resources/: plugin.yml
ducksuite-teleports/: pom.xml
ducksuite-teleports/src/main/java/org/cyberiantiger/minecraft/ducksuite/teleports/: DuckSuiteTeleports.java
ducksuite-teleports/src/main/resources/: plugin.yml
ducksuite-warps/: pom.xml
ducksuite-warps/src/main/java/org/cyberiantiger/minecraft/ducksuite/warps/: DuckSuiteWarps.java
ducksuite-warps/src/main/resources/: plugin.yml
ducksuite/src/main/java/org/cyberiantiger/minecraft/ducksuite/: DuckSuite.java  FeatureDetector.java  Utilities.java
ducksuite/src/main/java/org/cyberiantiger/minecraft/ducksuite/commands/: BanCommand.java  MOTDCommand.java  ReloadCommand.java  SeenCommand.java  UnbanCommand.java
ducksuite/src/main/java/org/cyberiantiger/minecraft/ducksuite/configs/: Announcements.java  BansConfig.java  MainConfig.java  Messages.java  SpawnConfig.java  TeleportConfig.java
ducksuite/src/main/java/org/cyberiantiger/minecraft/ducksuite/configs/SubConfig/: AnnouncementEntry.java  Database.java
ducksuite/src/main/java/org/cyberiantiger/minecraft/ducksuite/database/: Bans.java  ConnectionHandler.java  ConnectionPool.java  Homes.java  IRepository.java  Players.java  Portals.java  Spawns.java  Warps.java
ducksuite/src/main/java/org/cyberiantiger/minecraft/ducksuite/database/convert/: Converter.java
ducksuite/src/main/java/org/cyberiantiger/minecraft/ducksuite/events/: NewPlayerJoinEvent.java
ducksuite/src/main/java/org/cyberiantiger/minecraft/ducksuite/listeners/: BansListener.java  BansMessageListener.java  HomesMessageListener.java  PlayerListener.java  PortalsMessageListener.java  SpawnListener.java  SpawnMessageListener.java  TeleportsMessageListener.java  WarpsMessageListener.java
ducksuite/src/main/java/org/cyberiantiger/minecraft/ducksuite/managers/: AnnouncementManager.java  BansManager.java  ConfigManager.java  DatabaseManager.java  DatabaseTableManager.java  HomesManager.java  LoggingManager.java  PlayerManager.java  PortalManager.java  SpawnManager.java  TeleportManager.java  WarpsManager.java
ducksuite/src/main/java/org/cyberiantiger/minecraft/ducksuite/objects/: Ban.java  GSPlayer.java  Home.java  Location.java  Portal.java  Spawn.java  Warp.java
ducksuite/src/main/java/org/cyberiantiger/minecraft/ducksuite/pluginmessages/: DeletePortal.java  SendPortal.java  SendSpawn.java  TeleportToLocation.java  TeleportToPlayer.java
ducksuite/src/main/java/org/cyberiantiger/minecraft/ducksuite/profile/: Profile.java
ducksuite/src/main/java/org/cyberiantiger/minecraft/ducksuite/tasks/: DatabaseUpdateRowUUID.java  GlobalAnnouncements.java  SendPluginMessage.java  ServerAnnouncements.java
ducksuite/src/main/resources/: plugin.yml
(+25 files in other folders)
