<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cyberiantiger.minecraft.ducksuite</groupId>
  <artifactId>ducksuite-parent</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>ducksuite</module>
    <module>ducksuite-bans</module>
    <module>ducksuite-homes</module>
    <module>ducksuite-portals</module>
    <module>ducksuite-spawns</module>
    <module>ducksuite-teleports</module>
    <module>ducksuite-warps</module>
    <module>ducksuite-all</module>
  </modules>
  <scm>
    <url>https://github.com/cybertiger/DuckSuite/</url>
    <connection>scm:git:git://github.com/cybertiger/DuckSuite.git</connection>
    <developerConnection>scm:git:git@github.com:cybertiger/DuckSuite.git</developerConnection>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.number>${BUILD_NUMBER}</project.build.number>
  </properties>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>
  </build>
  <repositories>
    <!-- CyberianTiger -->
    <repository>
      <id>cyberiantiger.repo</id>
      <url>http://cyberiantiger.org/maven/</url>
    </repository>
    <!-- WorldEdit -->
    <repository>
      <id>sk89q-repo</id>
      <url>http://maven.sk89q.com/repo/</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>cyberiantiger.repo</id>
      <name>CyberianTiger Maven Repository</name>
      <url>dav:http://cyberiantiger.org/maven</url>
    </repository>
    <snapshotRepository>
      <id>cyberiantiger.repo</id>
      <name>CyberianTiger Maven Repository</name>
      <url>dav:http://cyberiantiger.org/maven</url>
    </snapshotRepository>
  </distributionManagement>
</project>
