<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.cyberiantiger.minecraft.ducksuite</groupId>
    <artifactId>ducksuite-all</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.cyberiantiger.minecraft.ducksuite</groupId>
        <artifactId>ducksuite-parent</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.cyberiantiger.minecraft.ducksuite</groupId>
            <artifactId>ducksuite</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.cyberiantiger.minecraft.ducksuite</groupId>
            <artifactId>ducksuite-bans</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.cyberiantiger.minecraft.ducksuite</groupId>
            <artifactId>ducksuite-homes</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.cyberiantiger.minecraft.ducksuite</groupId>
            <artifactId>ducksuite-portals</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.cyberiantiger.minecraft.ducksuite</groupId>
            <artifactId>ducksuite-spawns</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.cyberiantiger.minecraft.ducksuite</groupId>
            <artifactId>ducksuite-teleports</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.cyberiantiger.minecraft.ducksuite</groupId>
            <artifactId>ducksuite-warps</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
    </dependencies>


  <build>
    <plugins>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.6</version>
                <executions>
                    <execution>
                        <id>distro-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/distribution.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
